<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso na Emissão da Nota Fiscal</title>
    <!-- Link para o Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 14px;
        }
        #xml-container {
            display: none;
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            white-space: pre-wrap;
            word-wrap: break-word;
            height: 400px;
            overflow-y: scroll;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <a href="{% url "ordens:ordens" %}" >Página Inical</a>

        <h1 class="my-4">Nota Fiscal Emitida com Sucesso!</h1>

        <!-- Botão de download -->
        <a href="{% url "ordens:download_nfe" %}" download="nota_fiscal.xml" class="btn btn-success mb-3">Baixar XML</a>

        <h3>Conteúdo do arquivo XML (convertido para JSON):</h3>

        <!-- Botão para alternar a exibição do JSON -->
        <button id='ver' class="btn btn-primary mb-3"  >Ver Nota</button>

        <!-- Área que exibirá o XML -->
        <div id="xml-container">
            <pre>{{ xml_data }}</pre>
        </div>
    </div>

    <script>
        $('#ver').click(function(){$('#xml-container').toggle()} )
    </script>
</body>
</html>
