body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background: linear-gradient(to bottom, #ff7f50 33%, #fff 33%);
    min-height: 100vh;
}


.top-dir {
    position: absolute;
    margin: 20px;
    top: 0;
    right: 0;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100vh;
    position: fixed;
    z-index: 10;

    & i {
        padding-right: 5px;
    }
}

.sidebar h2 {
    font-size: 24px;
    color: hwb(44 15% 18%);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
}

.sidebar ul li a:hover {
    color: #ff7f50;
}

.main-content {
    margin-left: 270px;
    padding: 20px;
    flex: 1;
}

.content {
    padding: 0 2% 0 2%;
    margin-bottom: 10%;
}

h1 {
    color: #fff;
}

.card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(255, 230, 0, 0.1);

    &.pluss {
        margin: 3% 0;
    }
}

.tabela-cliente-ordem {
    margin: 5% 0;
    width: 70%;

    & td,
    th {
        vertical-align: middle;
        text-align: left;
        padding-left: 3rem;
    }
}

.modal::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.card form.c1 {
    margin-top: 1.1rem;

    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;

    & input,
    textarea,
    button {
        width: 90%;
        padding: 10px;
        font-size: 16px;
        min-height: 48px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    & label {
        display: block;
    }

}

.card form.c2 {
    margin-top: 1.1rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    & input {
        width: 90%;
        padding: 10px;
        font-size: 16px;
        min-height: 48px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    & label {
        display: block;
    }
}

.card form button {
    margin-top: 40px;
    background-color: #ff7f50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
        background-color: #ff5a20;
    }
}

.block {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    text-align: center;
}

.btn-card {
    display: flex;
    justify-content: space-between;
}


.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}


.create-button {
    background-color: #ff7f50;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    margin: 20px 0;
}

.create-button:hover {
    background-color: #ff5a20;
}

.options-2 {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
}

.btn-z {
    width: 70px;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bold;

    color: white;
    text-decoration: none;
    background: #24B345;
    cursor: pointer;

    box-sizing: content-box;
    border: 1px solid green;
    padding: 8px 10px;
    margin: 5px 4px 10px 0;

    vertical-align: middle;
    text-align: center;


    &[type='submit'] {
        background: red;
        border: 1px solid rgb(128, 4, 0);
    }
}